# autowrap

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  appveyor.yml  dub.sdl  dub.selections.json  requirements.txt
.github/workflows/: ci.yml  d.yml
ci/: test-all-non-pyd.sh  test-all.sh  test-csharp.sh  test-python.sh
common/: dub.sdl
common/source/autowrap/: common.d  types.d
csharp/: .gitignore  Program.cs  Wrapper.cs  csharp.csproj  dub.sdl  dub.selections.json
csharp/csharp-library/: Methods.cs  Types.cs  csharp-library.csproj
csharp/dlang-library/: .gitignore  dub.sdl
csharp/dlang-library/source/: boilerplate.d  library.d
csharp/experimental/: Program.cs  Wrapper.cs  csharp.csproj  dub.sdl  tests.sh
csharp/experimental/source/: library.d  wrapper.d
csharp/source/: boilerplate.d  library.d  wrapper.d
csharp/source/autowrap/: package.d
csharp/tests/: .gitignore  Classes.cs  Functions.cs  Ranges.cs  Structs.cs  Wrapper.cs  csharp-tests  dub.sdl  dub.selections.json  test.sh  tests.csproj
csharp/tests/source/: app.d  test.d
embed_test/: dub.sdl
embed_test/source/: embed_test.d
examples/csharp/: .gitignore  Wrapper.cs  csharp  csharp.csproj  dub.sdl
examples/csharp/source/: library.d  wrapper.d
examples/csharp/source/csharp/: library.d  wrapper.d
examples/issues/: dub.sdl  dub.selections.json
examples/issues/source/: app.d  external.d  extra.d  issues.d
examples/numpy/: dub.sdl  dub.selections.json
examples/numpy/source/: app.d  arrays.d  complex.d  dates.d  floats.d  ints.d
examples/phobos/: Makefile  create.d  dub.sdl  dub.selections.json
examples/phobos/source/: app.d
examples/phobos/std_algorithm/: dub.sdl  dub.selections.json
examples/phobos/std_array/: dub.sdl
examples/phobos/std_ascii/: dub.sdl
examples/phobos/std_base64/: dub.sdl
examples/phobos/std_bigint/: dub.sdl
examples/phobos/std_bitmanip/: dub.sdl
examples/phobos/std_compiler/: dub.sdl
examples/phobos/std_complex/: dub.sdl
examples/phobos/std_container/: dub.sdl
examples/phobos/std_conv/: dub.sdl
examples/phobos/std_csv/: dub.sdl
examples/phobos/std_datetime/: dub.sdl
examples/phobos/std_demangle/: dub.sdl
examples/phobos/std_digest/: dub.sdl  dub.selections.json
examples/phobos/std_encoding/: dub.sdl  dub.selections.json
examples/phobos/std_exception/: dub.sdl
examples/phobos/std_experimental/: dub.sdl  dub.selections.json
examples/phobos/std_file/: dub.sdl
examples/phobos/std_format/: dub.sdl
examples/phobos/std_functional/: dub.sdl
examples/phobos/std_getopt/: dub.sdl
examples/phobos/std_json/: dub.sdl  dub.selections.json
examples/phobos/std_math/: dub.sdl  dub.selections.json
examples/phobos/std_mathspecial/: dub.sdl  dub.selections.json
examples/phobos/std_meta/: dub.sdl  dub.selections.json
examples/phobos/std_mmfile/: dub.sdl  dub.selections.json
examples/phobos/std_net/: dub.sdl
examples/phobos/std_numeric/: dub.sdl  dub.selections.json
examples/phobos/std_outbuffer/: dub.sdl  dub.selections.json
examples/phobos/std_path/: dub.sdl
examples/phobos/std_process/: dub.sdl  dub.selections.json
examples/phobos/std_random/: dub.sdl
examples/phobos/std_range/: dub.sdl
examples/phobos/std_regex/: dub.sdl
examples/phobos/std_signals/: dub.sdl
examples/phobos/std_socket/: dub.sdl
examples/phobos/std_stdint/: dub.sdl  dub.selections.json
examples/phobos/std_stdio/: dub.sdl  dub.selections.json
examples/phobos/std_string/: dub.sdl
examples/phobos/std_system/: dub.sdl  dub.selections.json
examples/phobos/std_traits/: dub.sdl
examples/phobos/std_typecons/: dub.sdl  dub.selections.json
examples/phobos/std_typetuple/: dub.sdl
examples/phobos/std_uni/: dub.sdl
examples/phobos/std_uri/: dub.sdl
examples/phobos/std_utf/: dub.sdl
examples/phobos/std_uuid/: dub.sdl
examples/phobos/std_variant/: dub.sdl  dub.selections.json
examples/phobos/std_windows/: dub.sdl
examples/phobos/std_xml/: dub.sdl  dub.selections.json
examples/phobos/std_zip/: dub.sdl
examples/phobos/std_zlib/: dub.sdl
examples/phobos/tests/: test_std_csv.py  (+52 more)
examples/pyd/: dub.sdl  dub.selections.json
examples/simple/: Makefile  dub.sdl  dub.selections.json
examples/xenon/: dub.sdl
excel/: dub.sdl  dub.selections.json
pyd/: dub.sdl  dub.selections.json
pynih/: .gitignore  Makefile  README.md  build_and_test_silly.sh  ci.sh  dub.sdl  dub.selections.json  postpreprocess.d  test_silly.py
pynih/contract/: Makefile  dub.sdl  dub.selections.json
pynih/source/: druntime.c
pynih/tests/: main.d
python/: .gitignore  dub.sdl  dub.selections.json
python2/: .gitignore  Makefile  build_and_test_silly.sh  ci.sh  python.dpp  silly.d  test_silly.py
python2/contract/: Makefile
python2/source/: silly.d  silly.dpp
reflection/: .gitignore  dub.sdl
source/: dummy.d
tests/: .gitignore  main.d  run_translate_tests  test_issues.py  test_numpy.py  test_phobos.py  test_pyd.py  test_simple.py  test_simple_pynih_only.py
tests/d_modules/: not_public.d
tests/test_simple_cs/: TestSimple.cs  test_simple_cs.csproj
tests/test_transl_simple_cs/: .gitignore  test_simple_cs.csproj
tests/ut/: issues.d
translate/: asttoirvisitor.py  csharpgen.py  ir.py  pytest_translate  python_to_ir.py
translate/backend/: csharp.py
translate/tests/: test_asttoirvisitor.py  test_python_to_ir.py
(+183 files in other folders)
