name "autowrap"
description "Wrap existing D code for use in other languages"
authors "Atila Neves"
license "BSD"
targetType "none"

dependency ":python" version="*"
dependency ":excel" version="*"

subPackage "python"
subPackage "excel"

configuration "python36" {
     subConfiguration ":python" "python36"
}

configuration "python35" {
     subConfiguration ":python" "python35"
}

configuration "python34" {
     subConfiguration ":python" "python34"
}

configuration "python33" {
     subConfiguration ":python" "python33"
}

configuration "python27" {
     subConfiguration ":python" "python27"
     versions "Python2" "PydPythonExtension"
}
