name "autowrap"
description "Wrap existing D code for use in other languages"
authors "Atila Neves" "Adam Wilson"
license "BSD"
targetType "none"


subPackage "reflection"
subPackage "python"
subPackage "pynih"
subPackage "excel"
subPackage "csharp"


# The reason it's done like this is because `dub test` fails to even
# compile in the python subpackage directory because of its dependency
# on the reflection subpackage.
configuration "unittest" {
    targetType "executable"
    targetPath "bin"
    targetName "ut"

    mainSourceFile "tests/main.d"
    sourcePaths "python/source" "tests/ut"
    importPaths "python/source" "tests/ut"
    versions "XllDummyGetter"
    versions "unitUnthreaded"  # GIL
    versions "TestingAutowrap"

    libs "python3.7m"

    dependency ":reflection" version="*"
    dependency ":pynih" version="*"
    dependency "unit-threaded" version="*"
}

configuration "unittest-travis" {
    targetType "executable"
    targetPath "bin"
    targetName "ut"

    mainSourceFile "tests/main.d"
    sourcePaths "python/source" "tests/ut"
    importPaths "python/source" "tests/ut"
    versions "XllDummyGetter"
    versions "unitUnthreaded"  # GIL
    versions "TestingAutowrap"

    libs "python2.7"

    subConfiguration ":python" "python27"
    dependency ":reflection" version="*"
    dependency ":pynih" version="*"
    dependency "unit-threaded" version="*"
}
