name "autowrap"
description "Wrap existing D code for use in other languages"
authors "Atila Neves"
license "BSD"
targetType "none"

dependency ":reflection" version="*"
dependency ":python" version="*"
dependency ":excel" version="*"

subPackage "reflection"
subPackage "python"
subPackage "excel"

configuration "unittest" {
    targetType "executable"
    targetName "ut"
    sourcePaths "python/source"
    importPaths "python/source"
    versions "XllDummyGetter"
    dflags "-main"
}

configuration "unittest-travis" {
    targetType "executable"
    targetName "ut"
    sourcePaths "python/source"
    importPaths "python/source"
    versions "XllDummyGetter"
    dflags "-main"
    subConfiguration ":python" "python27"
}
