name "autowrap"
targetType "sourceLibrary"
preBuildCommands "[ -e $PACKAGE_DIR/druntime.o ] || gcc -c -fPIC $PACKAGE_DIR/source/autowrap/python/druntime.c -o $PACKAGE_DIR/druntime.o" platform="linux"
sourceFiles "$PACKAGE_DIR/druntime.o" platform="linux"
dependency "excel-d" version="~>0.3.4"
dependency "pyd" version="~master"

configuration "python36" {
     subConfiguration "pyd" "python36"
}

configuration "python35" {
     subConfiguration "pyd" "python36"
}

configuration "python34" {
     subConfiguration "pyd" "python36"
}

configuration "python33" {
     subConfiguration "pyd" "python33"
}

configuration "python27" {
     subConfiguration "pyd" "python27"
     versions "Python2" "PydPythonExtension"
}
