name "autowrap"
description "Wrap existing D code for use in other languages"
authors "Atila Neves" "Adam Wilson"
license "BSD"
targetType "none"


subPackage "common"
subPackage "reflection"
subPackage "python"
subPackage "pyd"
subPackage "pynih"
subPackage "excel"
subPackage "csharp"


# The reason it's done like this is because `dub test` fails to even
# compile in the python subpackage directory because of its dependency
# on the reflection subpackage.
configuration "unittest" {
    targetType "executable"
    targetPath "bin"
    targetName "ut"

    mainSourceFile "tests/main.d"
    excludedSourceFiles "pynih/source/autowrap/pynih/package.d"
    sourcePaths "reflection/source" "tests/ut"
    importPaths "tests/ut"
    versions "XllDummyGetter"
    versions "unitUnthreaded"  # GIL
    versions "TestingAutowrap"
    dflags "-preview=dip1008"


    libs "$PYD_LIBPYTHON"
    lflags "-L$PYTHON_LIB_DIR"

    dependency ":common" version="*"
    dependency ":reflection" version="*"
    dependency ":pynih" version="*"
    dependency "unit-threaded" version="*"
}


configuration "unittest-no-pynih" {
    targetType "executable"
    targetPath "bin"
    targetName "ut"

    mainSourceFile "tests/main.d"
    sourcePaths "python/source" "reflection/source" "tests/ut"
    excludedSourceFiles "tests/ut/pynih/python/conv.d" "tests/ut/pynih/python/util.d" "tests/ut/pynih/python/object_.d"
    importPaths "python/source" "tests/ut"
    versions "XllDummyGetter"
    versions "unitUnthreaded"  # GIL
    versions "TestingAutowrap"

    libs "$PYD_LIBPYTHON" platform="posix"
    lflags "-L$PYTHON_LIB_DIR" platform="posix"
    libs "python38" platform="windows"
    lflags "\\\"/LIBPATH:$PYTHON_LIB_DIR\\\"" platform="windows"
    versions "NoPynih"

    dependency ":common" version="*"
    dependency ":reflection" version="*"
    dependency "unit-threaded" version="*"
}
