name "autowrap"
description "Wrap existing D code for use in other languages"
authors "Atila Neves" "Adam Wilson"
license "BSD"
targetType "none"

dependency ":reflection" version="*"
dependency ":python" version="*"
dependency ":excel" version="*"
dependency ":csharp" version="*"

subPackage "reflection"
subPackage "python"
subPackage "excel"
subPackage "csharp"

configuration "unittest" {
    targetType "executable"
    targetName "ut"
    sourcePaths "python/source" "reflection/source" "tests/d_modules"
    importPaths "python/source" "reflection/source" "tests/d_modules"
    versions "XllDummyGetter"
    dflags "-main"
}

configuration "unittest-travis" {
    targetType "executable"
    targetName "ut"
    sourcePaths "python/source" "reflection/source" "tests/d_modules"
    importPaths "python/source" "reflection/source" "tests/d_modules"
    versions "XllDummyGetter"
    dflags "-main"
    subConfiguration ":python" "python27"
}
