name "issues"
targetType "dynamicLibrary"

dflags "-allinst"

dependency "vibe-d:redis" version="*"


configuration "python38" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../"
    subConfiguration "autowrap:pyd" "python38"
}

configuration "python37" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../"
    subConfiguration "autowrap:pyd" "python37"
}

configuration "python36" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../"
    subConfiguration "autowrap:pyd" "python36"
}

configuration "python33" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../"
    subConfiguration "autowrap:pyd" "python33"
}

configuration "python27" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../"
    subConfiguration "autowrap:pyd" "python27"
}

configuration "env" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../"
    subConfiguration "autowrap:pyd" "env"
}

configuration "pynih" {
    targetPath "lib/pynih"
    dflags "-preview=dip1000"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pynih" path="../../"
}

configuration "csharp" {
    targetPath "lib/csharp"
    dependency "autowrap:csharp" path="../../"
}
