/**
   Make D symbiks out of  Python macros and helper functions
 */
#include "Python.h"


// Turn macros into D symbols

enum MethodArgs {
    Var = METH_VARARGS,
    Keywords = METH_KEYWORDS,
    None = METH_NOARGS,
    O = METH_O,
}

alias ModuleInitRet = PyMODINIT_FUNC;


/**
   Helper function to get around the C syntax problem with
   PyModuleDef_HEAD_INIT
 */
auto pyModuleDef(A...)(auto ref A args) {
    import std.functional: forward;

    return PyModuleDef(
        // the line below is a manual PyModuleDef_HEAD_INIT
        PyModuleDef_Base(PyObject(1 /*ref count*/, null /*type*/), null /*m_init*/, 0/*m_index*/, null/*m_copy*/),
        forward!args
    );
}

/**
   Helper function to create PyMethodDef structs
 */
auto pyMethodDef(string name, int flags = MethodArgs.Var, string doc = "")(PyCFunction cfunction) pure {
    return PyMethodDef(name.ptr, cfunction, flags, doc.ptr);
}

auto pyMethodSentinel() {
    return PyMethodDef();
}

// PyModule_Create is a macro so wrap it with a D funtion
auto createModule(PyModuleDef* module_) {
    return PyModule_Create(module_);
}
