<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Autowrap.CSharp.Tests</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <!--<RuntimeIdentifiers>linux-x64;linux-x86;windows-x64;windows-x86;osx-x64</RuntimeIdentifiers>-->
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libcsharp-tests.x64.so" />
    <!--
    <EmbeddedResource Include="libcsharp-tests.x86.so" />
    <EmbeddedResource Include="csharp-tests.x64.dll" />
    <EmbeddedResource Include="csharp-tests.x86.dll" />
    <EmbeddedResource Include="libcsharp-tests.dylib" />
    -->
  </ItemGroup>

</Project>
