name "numpy"
targetType "dynamicLibrary"


configuration "python37" {
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python37"
}

configuration "python36" {
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python36"
}

configuration "python33" {
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python33"
}

configuration "python27" {
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python27"
}

configuration "env" {
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "env"
}
