name "pyd"
description "Wrap existing D code for use in python using pyd"
authors "Atila Neves"
license "BSD"
targetType "library"
dependency "pyd" version="~>0.14.3"
dependency "autowrap:common" path="../common"
dependency "autowrap:reflection" path="../reflection"
versions "PydPythonExtension"

configuration "env" {
    subConfiguration "pyd" "env"
}

configuration "python39" {
    subConfiguration "pyd" "python39"
}

configuration "python38" {
    subConfiguration "pyd" "python38"
}

configuration "python37" {
    subConfiguration "pyd" "python37"
}

configuration "python36" {
    subConfiguration "pyd" "python36"
}

configuration "python35" {
    subConfiguration "pyd" "python35"
}

configuration "python34" {
    subConfiguration "pyd" "python34"
}

configuration "python33" {
    subConfiguration "pyd" "python33"
}

configuration "python27" {
    subConfiguration "pyd" "python27"
}
