<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RuntimeIdentifiers>linux-x64;linux-x86</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
<!--
  <ItemGroup>
    <EmbeddedResource Include="libcsharp.x64.so" />
    <EmbeddedResource Include="libcsharp.x86.so" />
  </ItemGroup>
-->
</Project>
