name "python"
description "Wrap existing D code for use in python"
authors "Atila Neves"
license "BSD"
targetType "library"
preBuildCommands "[ -e $PACKAGE_DIR/druntime.o ] || gcc -c -fPIC $PACKAGE_DIR/source/autowrap/python/druntime.c -o $PACKAGE_DIR/druntime.o" platform="linux"
sourceFiles "$PACKAGE_DIR/druntime.o" platform="linux"
dependency "pyd" version="~>0.10.4"
dependency "autowrap:reflection" path="../reflection"
versions "PydPythonExtension"

configuration "env" {
    subConfiguration "pyd" "env"
}

configuration "python37" {
    subConfiguration "pyd" "python37"
}

configuration "python36" {
    subConfiguration "pyd" "python36"
}

configuration "python35" {
    subConfiguration "pyd" "python35"
}

configuration "python34" {
    subConfiguration "pyd" "python34"
}

configuration "python33" {
    subConfiguration "pyd" "python33"
}

configuration "python27" {
    subConfiguration "pyd" "python27"
}
