name "simple"
targetType "dynamicLibrary"

configuration "python37" {
    targetPath "lib/pyd"
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python37"
}

configuration "python36" {
    targetPath "lib/pyd"
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python36"
}

configuration "python33" {
    targetPath "lib/pyd"
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python33"
}

configuration "python27" {
    targetPath "lib/pyd"
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "python27"
}

configuration "env" {
    targetPath "lib/pyd"
    dependency "autowrap:python" path="../../"
    subConfiguration "autowrap:python" "env"
}

configuration "pynih" {
    targetPath "lib/pynih"
    dependency "autowrap:pynih" path="../../"
}

configuration "csharp" {
    targetPath "lib/csharp"
    dependency "autowrap:csharp" path="../../"
}
