#include "Python.h"

extern(C):

private PyObject* silly_strlen(PyObject* self, PyObject *args) {
    import core.stdc.string: cstrlen = strlen;

    const char* arg;

    if(!PyArg_ParseTuple(args, "s", &arg))
        return null;

    const auto len = cstrlen(arg);
    return PyLong_FromLong(len);
}


private auto methods = [
    PyMethodDef("strlen".ptr, &silly_strlen, METH_VARARGS),
    PyMethodDef(),
];


PyMODINIT_FUNC PyInit_silly() {
    static PyModuleDef sillymodule;

    sillymodule = PyModuleDef(
        //PyModuleDef_HEAD_INIT,  // this won't work due to C syntax
        PyModuleDef_Base(PyObject(1 /*ref count*/, null /*type*/), null /*m_init*/, 0/*m_index*/, null/*m_copy*/),
        &"silly"[0], // name
        null, // documentation
        -1, // size of per-interpreter module state or -1 if the module keeps state in globals
        &methods[0],
    );

    return PyModule_Create(&sillymodule);
}
