name "std_windows"
targetType "dynamicLibrary"


configuration "python311" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python311"
}

configuration "python310" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python310"
}

configuration "python39" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python39"
}

configuration "python38" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python38"
}

configuration "python37" {
    targetPath "lib/pyd"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python37"
}

configuration "python36" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python36"
}

configuration "python33" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python33"
}

configuration "python27" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "python27"
}

configuration "env" {
    targetPath "lib/pyd"
    dependency "autowrap:pyd" path="../../.."
    subConfiguration "autowrap:pyd" "env"
}

configuration "pynih" {
    targetPath "lib/pynih"
    lflags "-L$PYTHON_LIB_DIR"
    dependency "autowrap:pynih" path="../../.."
}
